{
  "name": "@anticrm/platform-rpc-stub",
  "version": "0.1.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors (https://github.com/anticrm)",
  "license": "EPL-2.0",
  "scripts": {
    "test": "jest",
    "doc": "typedoc --out ./generated_docs --readme none",
    "lint": "eslint ./**/*.ts"
  },
  "dependencies": {
    "@anticrm/platform": "^0.1.4"
  }
}