{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  }
}
