{
  "name": "@anticrm/platform-core-impl",
  "version": "0.2.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors (https://github.com/anticrm)",
  "license": "EPL-2.0",
  "scripts": {
    "build": "tsc",
    "build:docs": "echo 'no docs yet'",
    "lint": "eslint --max-warnings=0 src",
    "lint:fix": "eslint --fix src",
    "test": "jest src"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.14.0",
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.2.4",
    "@types/node": "~15.3.0"
  },
  "dependencies": {
    "@anticrm/core": "^0.2.0",
    "@anticrm/domains": "^0.2.0",
    "@anticrm/status": "^0.4.2",
    "@anticrm/platform": "^0.4.2",
    "@anticrm/platform-core": "^0.2.0",
    "@anticrm/client": "~0.2.0"
  }
}